<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 | HCAERO</title>

    <link rel="shortcut icon" type="image/png" href="/static/media/favicon.png"/>

    <link rel="stylesheet" href="/static/css/normalize.css"/>
    <link rel="stylesheet" href="/static/css/skeleton.css"/>
    <link rel="stylesheet" herf="/static/css/haero.css"/>

    <link href="https://fonts.googleapis.com/css?family=Damion|Rubik:400,700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.9)), url("/static/media/airfield.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            font-family: "Rubik", sans-serif;
        }

        a {
            color: #080856;
            font-weight: bold;
        }

        a:hover {
            color: #2d5cbc;
        }

        img {
            border-radius: 4px;
        }

        .container {
            padding: 2%;
        }

        .intro {
            width: 100vw;
            min-height: 100vh;
            text-align: center;
            color: white;
            padding-top: 20vh;
            margin-bottom: 2%;
        }

        .intro h3, .intro h1 {
            font-family: "Rubik", sans-serif;
            font-weight: 700;
        }

        .pagecontent {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 4px;
            box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2), -4px 8px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 2%;
        }

        .pagecontent h1 {
            text-align: center;
            font-family: "Damion", cursive;
        }

        .footer {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body onload="onLoad()">
<div class="container intro">
    <h1>Telemetry Loss!</h1>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Xlr2ZMTc52E?autoplay=1"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <p>The page you were looking for could not be found.</p>
    <a href="/">
        <button class="button button-primary">Trigger Failsafe (Return to Home)</button>
    </a>
</div>
<div class="container footer">
    <p>Copyright &copy; 2019 Contributors of HCAERO</p>
</div>
</body>
</html>