<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HCAERO</title>

    <link rel="shortcut icon" type="image/png" href="/static/media/favicon.png"/>

    <link rel="stylesheet" href="/static/css/normalize.css"/>
    <link rel="stylesheet" href="/static/css/skeleton.css"/>
    <link rel="stylesheet" herf="/static/css/haero.css"/>

    <link href="https://fonts.googleapis.com/css?family=Damion|Rubik:400,700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.9)), url("/static/media/airfield.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            font-family: "Rubik", sans-serif;
        }

        a {
            color: #080856;
            font-weight: bold;
        }

        a:hover {
            color: #2d5cbc;
        }

        img {
            border-radius: 4px;
        }

        .container {
            padding: 2%;
        }

        .intro {
            width: 100vw;
            min-height: 100vh;
            text-align: center;
            color: white;
            padding-top: 20vh;
            margin-bottom: 2%;
        }

        .intro h3, .intro h1 {
            font-family: "Rubik", sans-serif;
            font-weight: 700;
        }

        .pagecontent {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 4px;
            box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2), -4px 8px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 2%;
        }

        .pagecontent h1 {
            text-align: center;
            font-family: "Damion", cursive;
        }

        .footer {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container intro">
    <img style="width: 50%; max-width: 150px; margin: 0 auto; margin-bottom: 3rem;"
         src="/static/media/haero_notext_white.png">
    <h3>We are HCAERO.</h3>
    <h1 style="font-size: 8rem;">We fly planes at Harvard College.</h1>
</div>
<div class="container pagecontent" style="background-color: rgba(137,139,255,0.9)">
    <h1>Announcements</h1>
    <p> 
    	Our build sessions are on <b>Sundays from 1-5pm at Pierce G11.</b> Everyone is welcome to attend! If your are interested in joining the team, please fill out the form at <b><a href="/join">hcaero.org/join</a></b> (requires @college login).
    </p>
</div>
<div class="container pagecontent">
    <h1>About Us</h1>
    <div class="row">
        <div class="five columns">
            <img src="/static/media/team_field.jpg" style="width: 100%"/>
        </div>
        <div class="seven columns">
            <p>
                <b>HCAERO</b> is a team of undergradutes at <a href="https://college.harvard.edu/">Harvard College</a>
                who build small Unmanned Aerial Systems for the <a href="http://www.auvsi-suas.org/">AUVSI-SUAS</a>
                competition.
            </p>
            <p>
                We combine a diverse range of experiences in order to effectively plan, implement, and
                execute our mission objectives.
            </p>
            <p>
                But we're not just building a plane. We're inspiring the next generation of leaders in aerospace
                technology.
            </p>
        </div>
    </div>
</div>
<div class="container pagecontent">
    <h1>Mission: 2019</h1>
    <p>
        We placed 16th overall in the <a
            href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSV0_wulZ_djNrAeuGUOWQXyDoUyD6lgD5H7W9tqT8LZu__uv6s0OiEsDP0lbRetUTWTqQ9S1RAdvAr/pubhtml#">2019
        AUVSI-SUAS
        competition.</a>
    </p>
    <div style="width: 100%; height: 0; padding-top: 56.25%; position: relative; margin-bottom: 32px;">
        <iframe id="frr" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                src="https://www.youtube.com/embed/bM3hrhAGjHU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
    <p style="margin-bottom: 0;">
        <a href="https://drive.google.com/file/d/1cHsX3D-1qL-MBnmv67Tfpfqvq-W52tFv/view">
            Read our Technical Paper here.
        </a>
    </p>
</div>
<!--<div class="container pagecontent">-->
<!--    <h1>Meet the Team</h1>-->
<!--</div>-->
<div class="container pagecontent">
    <h1>Contact Us</h1>
    <p>We'd love to connect and discuss our work! If you have any questions, comments, or would like to sponsor us,
        please feel free to reach us at</p>
    <p style="text-align: center"><a href="mailto:harvardaeronautics@gmail.com">harvardaeronautics@gmail.com</a></p>
</div>
<div class="container footer">
    <p>Copyright &copy; 2019 Contributors of HCAERO</p>
</div>
</body>
</html>
